info face="Microsoft_Tai_Le" size=97 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=124 base=90 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="TaiLe.png"
chars count=67
char id=0       x=300  y=311  width=50   height=70   xoffset=6    yoffset=21   xadvance=63   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=33      x=492  y=0    width=14   height=71   xoffset=7    yoffset=21   xadvance=28   page=0    chnl=0 
char id=44      x=482  y=381  width=16   height=25   xoffset=0    yoffset=78   xadvance=21   page=0    chnl=0 
char id=48      x=452  y=96   width=47   height=72   xoffset=3    yoffset=20   xadvance=52   page=0    chnl=0 
char id=49      x=82   y=170  width=42   height=71   xoffset=6    yoffset=20   xadvance=52   page=0    chnl=0 
char id=50      x=124  y=170  width=45   height=71   xoffset=3    yoffset=20   xadvance=52   page=0    chnl=0 
char id=51      x=272  y=96   width=42   height=72   xoffset=5    yoffset=20   xadvance=52   page=0    chnl=0 
char id=52      x=203  y=311  width=51   height=70   xoffset=-1   yoffset=21   xadvance=52   page=0    chnl=0 
char id=53      x=169  y=170  width=41   height=71   xoffset=6    yoffset=21   xadvance=52   page=0    chnl=0 
char id=54      x=314  y=96   width=46   height=72   xoffset=4    yoffset=20   xadvance=52   page=0    chnl=0 
char id=55      x=254  y=311  width=46   height=70   xoffset=3    yoffset=21   xadvance=52   page=0    chnl=0 
char id=56      x=360  y=96   width=46   height=72   xoffset=3    yoffset=20   xadvance=52   page=0    chnl=0 
char id=57      x=406  y=96   width=46   height=72   xoffset=3    yoffset=20   xadvance=52   page=0    chnl=0 
char id=65      x=210  y=170  width=63   height=70   xoffset=0    yoffset=21   xadvance=63   page=0    chnl=0 
char id=66      x=273  y=170  width=45   height=70   xoffset=7    yoffset=21   xadvance=56   page=0    chnl=0 
char id=67      x=49   y=96   width=54   height=72   xoffset=3    yoffset=20   xadvance=60   page=0    chnl=0 
char id=68      x=318  y=170  width=58   height=70   xoffset=7    yoffset=21   xadvance=68   page=0    chnl=0 
char id=69      x=376  y=170  width=39   height=70   xoffset=7    yoffset=21   xadvance=49   page=0    chnl=0 
char id=70      x=415  y=170  width=38   height=70   xoffset=7    yoffset=21   xadvance=47   page=0    chnl=0 
char id=71      x=103  y=96   width=58   height=72   xoffset=3    yoffset=20   xadvance=67   page=0    chnl=0 
char id=72      x=453  y=170  width=54   height=70   xoffset=7    yoffset=21   xadvance=69   page=0    chnl=0 
char id=73      x=0    y=241  width=24   height=70   xoffset=1    yoffset=21   xadvance=26   page=0    chnl=0 
char id=74      x=0    y=170  width=29   height=71   xoffset=-1   yoffset=21   xadvance=35   page=0    chnl=0 
char id=75      x=24   y=241  width=51   height=70   xoffset=7    yoffset=21   xadvance=56   page=0    chnl=0 
char id=76      x=75   y=241  width=39   height=70   xoffset=7    yoffset=21   xadvance=46   page=0    chnl=0 
char id=77      x=114  y=241  width=73   height=70   xoffset=7    yoffset=21   xadvance=87   page=0    chnl=0 
char id=78      x=187  y=241  width=58   height=70   xoffset=7    yoffset=21   xadvance=73   page=0    chnl=0 
char id=79      x=161  y=96   width=67   height=72   xoffset=3    yoffset=20   xadvance=73   page=0    chnl=0 
char id=80      x=245  y=241  width=45   height=70   xoffset=7    yoffset=21   xadvance=54   page=0    chnl=0 
char id=81      x=38   y=0    width=69   height=89   xoffset=3    yoffset=20   xadvance=73   page=0    chnl=0 
char id=82      x=290  y=241  width=52   height=70   xoffset=7    yoffset=21   xadvance=58   page=0    chnl=0 
char id=83      x=228  y=96   width=44   height=72   xoffset=4    yoffset=20   xadvance=52   page=0    chnl=0 
char id=84      x=342  y=241  width=51   height=70   xoffset=0    yoffset=21   xadvance=51   page=0    chnl=0 
char id=85      x=29   y=170  width=53   height=71   xoffset=7    yoffset=21   xadvance=67   page=0    chnl=0 
char id=86      x=393  y=241  width=62   height=70   xoffset=-1   yoffset=21   xadvance=60   page=0    chnl=0 
char id=87      x=0    y=311  width=91   height=70   xoffset=0    yoffset=21   xadvance=91   page=0    chnl=0 
char id=88      x=91   y=311  width=57   height=70   xoffset=0    yoffset=21   xadvance=57   page=0    chnl=0 
char id=89      x=455  y=241  width=56   height=70   xoffset=-1   yoffset=21   xadvance=54   page=0    chnl=0 
char id=90      x=148  y=311  width=55   height=70   xoffset=0    yoffset=21   xadvance=55   page=0    chnl=0 
char id=97      x=381  y=311  width=41   height=53   xoffset=3    yoffset=39   xadvance=49   page=0    chnl=0 
char id=98      x=107  y=0    width=48   height=75   xoffset=6    yoffset=17   xadvance=57   page=0    chnl=0 
char id=99      x=422  y=311  width=40   height=53   xoffset=3    yoffset=39   xadvance=45   page=0    chnl=0 
char id=100     x=155  y=0    width=48   height=75   xoffset=3    yoffset=17   xadvance=57   page=0    chnl=0 
char id=101     x=462  y=311  width=45   height=53   xoffset=3    yoffset=39   xadvance=51   page=0    chnl=0 
char id=102     x=203  y=0    width=33   height=75   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=103     x=236  y=0    width=48   height=75   xoffset=3    yoffset=39   xadvance=57   page=0    chnl=0 
char id=104     x=284  y=0    width=44   height=74   xoffset=6    yoffset=17   xadvance=55   page=0    chnl=0 
char id=105     x=479  y=0    width=13   height=73   xoffset=5    yoffset=18   xadvance=24   page=0    chnl=0 
char id=106     x=0    y=0    width=38   height=96   xoffset=-11  yoffset=18   xadvance=24   page=0    chnl=0 
char id=107     x=328  y=0    width=44   height=74   xoffset=6    yoffset=17   xadvance=48   page=0    chnl=0 
char id=108     x=372  y=0    width=11   height=74   xoffset=6    yoffset=17   xadvance=24   page=0    chnl=0 
char id=109     x=87   y=381  width=72   height=52   xoffset=6    yoffset=39   xadvance=84   page=0    chnl=0 
char id=110     x=159  y=381  width=44   height=52   xoffset=6    yoffset=39   xadvance=55   page=0    chnl=0 
char id=111     x=0    y=381  width=51   height=53   xoffset=3    yoffset=39   xadvance=57   page=0    chnl=0 
char id=112     x=383  y=0    width=48   height=74   xoffset=6    yoffset=39   xadvance=57   page=0    chnl=0 
char id=113     x=431  y=0    width=48   height=74   xoffset=3    yoffset=39   xadvance=57   page=0    chnl=0 
char id=114     x=203  y=381  width=29   height=52   xoffset=6    yoffset=39   xadvance=34   page=0    chnl=0 
char id=115     x=51   y=381  width=36   height=53   xoffset=3    yoffset=39   xadvance=41   page=0    chnl=0 
char id=116     x=350  y=311  width=31   height=66   xoffset=1    yoffset=26   xadvance=33   page=0    chnl=0 
char id=117     x=232  y=381  width=44   height=52   xoffset=5    yoffset=40   xadvance=55   page=0    chnl=0 
char id=118     x=276  y=381  width=48   height=51   xoffset=-1   yoffset=40   xadvance=46   page=0    chnl=0 
char id=119     x=324  y=381  width=70   height=51   xoffset=0    yoffset=40   xadvance=70   page=0    chnl=0 
char id=120     x=394  y=381  width=45   height=51   xoffset=0    yoffset=40   xadvance=45   page=0    chnl=0 
char id=121     x=0    y=96   width=49   height=74   xoffset=-1   yoffset=40   xadvance=47   page=0    chnl=0 
char id=122     x=439  y=381  width=43   height=51   xoffset=0    yoffset=40   xadvance=44   page=0    chnl=0 
kernings count=0
